{
  "name": "pace-sports-api",
  "version": "1.0.0",
  "description": "API oficial do Pace Sports.",
  "main": "./src/server.js",
  "scripts": {
    "dev": "node --watch ."
  },
  "keywords": [
    "pace-sports",
    "api",
    "node",
    "express",
    "javascript",
    "pace-sports-api"
  ],
  "author": {
    "name": "Lucas Galdino",
    "url": "https://github.com/lucasfgaldinos"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "uuid": "^14.0.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "sequelize-cli": "^6.6.5"
  }
}
